# spring-boot

spring-boot/: pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jdbc/: DataSourceAutoConfiguration.java  DataSourceBuilder.java  DataSourceProperties.java  DatabaseDriver.java  DriverClassNameProvider.java  XADataSourceAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/: JmsAutoConfiguration.java  JmsProperties.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/activemq/: ActiveMQAutoConfiguration.java  ActiveMQConfiguration.java  ActiveMQConnectionFactoryFactory.java  ActiveMQXAConfiguration.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jta/: AbstractJtaAutoConfiguration.java  ArjunaAutoConfiguration.java  ArjunaJtaAutoConfiguration.java  AtomikosAutoConfiguration.java  AtomikosJtaAutoConfiguration.java  AtomikosJtaConfiguration.java  BaseJtaAutoConfiguration.java  BitronixAutoConfiguration.java  BitronixJtaAutoConfiguration.java  BitronixJtaConfiguration.java  ClassicJtaAutoConfiguration.java  JavaEeAutoConfiguration.java  JndiAutoConfiguration.java  JndiJtaAutoConfiguration.java  JtaAutoConfiguration.java  JtaCondition.java  JtaProperties.java  JtaTransactionManagerAutoConfiguration.java  JtaTransactionManagerConfigurer.java  NarayanaAutoConfiguration.java  NarayanaDataSourceFactoryBean.java  SpringJtaPlatform.java  TransactionManagerBean.java  UserTransactionBean.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jta/arjuna/: ArjunaXaDataSourceFactoryBean.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jta/bitronix/: AbstractBitronixXaResourceFactoryBean.java  BaseBitronixResourceFactoryBean.java  BitronixConnectionFactoryFactoryBean.java  BitronixDataSourceFactoryBean.java  BitronixXaConnectionFactory.java  (+5 more)
spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/jdbc/: DatabaseDriverTests.java  XADataSourceAutoConfigurationTests.java
spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/jms/: JmsAutoConfigurationTests.java
spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/jta/: AtomikosJtaAutoConfigurationTests.java  JtaAutoConfigurationTests.java
spring-boot-dependencies/: pom.xml
spring-boot-samples/: pom.xml
spring-boot-samples/spring-boot-sample-jta-arjuna/: pom.xml
spring-boot-samples/spring-boot-sample-jta-arjuna/src/main/java/sample/narayana/: SampleArjunaApplication.java
spring-boot-samples/spring-boot-sample-jta-arjuna/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-jta-atomikos/: pom.xml
spring-boot-samples/spring-boot-sample-jta-atomikos/src/main/java/sample/atomikos/: AccountServiceCommandLineRunner.java  SampleAtomikosApplication.java
spring-boot-samples/spring-boot-sample-jta-atomikos/src/main/java/sample/atomikos/domain/: Account.java  AccountRepository.java
spring-boot-samples/spring-boot-sample-jta-atomikos/src/main/java/sample/atomikos/service/: AccountService.java  JpaAccountService.java
spring-boot-samples/spring-boot-sample-jta-atomikos/src/main/java/sample/atomikos/web/: AccountRestController.java
spring-boot-samples/spring-boot-sample-jta-atomikos/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-jta-bitronix/: pom.xml
spring-boot-samples/spring-boot-sample-jta-bitronix/src/main/java/sample/bitronix/: AccountServiceCommandLineRunner.java  SampleBitronixApplication.java
spring-boot-samples/spring-boot-sample-jta-bitronix/src/main/java/sample/bitronix/domain/: Account.java  AccountRepository.java
spring-boot-samples/spring-boot-sample-jta-bitronix/src/main/java/sample/bitronix/service/: AccountService.java  JpaAccountService.java
spring-boot-samples/spring-boot-sample-jta-bitronix/src/main/java/sample/bitronix/web/: AccountRestController.java
spring-boot-samples/spring-boot-sample-jta-bitronix/src/main/java/sample/bitronix2/: AbstractXaPostProcessor.java  BitronixDataSourcePostProcessor.java  HackingApplication.java
spring-boot-samples/spring-boot-sample-jta-bitronix/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-jta-narayana/: pom.xml
spring-boot-samples/spring-boot-sample-jta-narayana/src/main/java/sample/narayana/: SampleNarayanaApplication.java
spring-boot-samples/spring-boot-sample-jta-traditional-as/: README.md  pom.xml
spring-boot-samples/spring-boot-sample-jta-traditional-as/src/main/java/sample/javaee/: SampleTraditionalApplicationServerApplication.java  ServletInitializer.java
spring-boot-starters/: pom.xml
spring-boot-starters/spring-boot-starter-jta/: pom.xml
spring-boot-starters/spring-boot-starter-jta-arjuna/: pom.xml
spring-boot-starters/spring-boot-starter-jta-atomikos/: pom.xml
spring-boot-starters/spring-boot-starter-jta-bitronix/: pom.xml
spring-boot-starters/spring-boot-starter-jta-narayana/: pom.xml
spring-boot/src/main/java/org/springframework/boot/bind/: RelaxedDataBinder.java
spring-boot/src/main/java/org/springframework/boot/jta/: XAConnectionFactoryWrapper.java  XADataSourceWrapper.java
spring-boot/src/main/java/org/springframework/boot/jta/atomikos/: AtomikosConnectionFactoryBean.java  AtomikosDataSourceBean.java  AtomikosDependsOnBeanFactoryPostProcessor.java  AtomikosProperties.java  AtomikosXADataSourceWrapper.java
spring-boot/src/main/java/org/springframework/boot/jta/bitronix/: PollingDataSourceXAWrapper.java  PoolingConnectionFactoryBean.java  PoolingDataSourceBean.java
spring-boot/src/test/java/org/springframework/boot/bind/: RelaxedDataBinderTests.java
spring-boot/src/test/java/org/springframework/boot/jta/atomikos/: AtomikosDependsOnBeanFactoryPostProcessorTests.java
spring-boot/src/test/java/org/springframework/boot/jta/bitronix/: PoolingConnectionFactoryBeanTests.java
(+9 files in other folders)
