# JPA basics
spring.jpa.ddlAuto true
spring.jpa.showSql true
spring.jpa.generateDdl true

spring.datasource.url jdbc:h2:tcp://localhost/~/crm
spring.datasource.username sa
spring.datasource.password sa
