# JPA basics
spring.jpa.ddlAuto true
spring.jpa.showSql true
spring.jpa.generateDdl true



#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: DEBUG
#logging.level.com.atomikos: DEBUG

spring.jta.atomikos.rootPath /Users/jlong/Desktop/tm