# JPA basics
spring.jpa.ddlAuto true
spring.jpa.showSql true
spring.jpa.database POSTGRESQL
spring.jpa.generateDdl true


# datasource configuration

spring.jta.atomikos.rootPath /Users/jlong/Desktop/tm