spring.jpa.ddlAuto true
spring.jpa.showSql true
spring.jpa.database POSTGRESQL
spring.jpa.generateDdl true

spring.datasource.url jdbc:postgresql://127.0.0.1/crm
spring.datasource.username crm
spring.datasource.password crm
