# JPA basics
spring.jpa.ddlAuto true
spring.jpa.showSql true



#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: DEBUG
#logging.level.com.atomikos: DEBUG

spring.jpa.database POSTGRESQL
spring.jpa.generateDdl false